{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "MERN Task Manager with Socket.IO reminders and Tailwind CSS",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start:server": "npm start --prefix server",
    "build:client": "npm run build --prefix client"
  }
}
